Google Structured Data

CONTENTS OF THIS FILE
---------------------

 * Introduction
 * Installation


INTRODUCTION
------------

This nodule adds some of the Google Structured Data features to a website.
The Structured Data is represented in JSON-LD format, as this is the recommended option for Google.

* From Google docs:
When you provide structured data markup for your online content, you make that content eligible to appear in two categories of Google Search features:

Rich results—Structured data for things like recipes, articles, and videos can appear in Rich Cards, as either a single element or a list of items. Other kinds of structured data can enhance the appearance of your site in Search, such as with Breadcrumbs, or a Sitelinks Search Box.
Knowledge Graph cards—If you're the authority for certain content, Google can treat the structured data on your site as factual and import it into the Knowledge Graph, where it can power prominent answers in Search and across Google properties. Knowledge Graph cards appear for authoritative data about organizations, and events. Movie reviews, and movie/music play actions, while based on ranking, can also appear in Knowledge Graph cards once they are reconciled to Knowledge Graph entities.

* So far the features included are:

Site’s name and logo,
Social links
Sitelinks searchbox

** Roadmap

* Upcoming features to be added:
Corporate Contacts
Breadcrumbs
Local Businesses
Music
TV & Movies
Videos
Products
Reviews
Recipes
Events
Books
Courses
Articles
Science Datasets
Similar projects and how they are different

JSON-LD: This module outputs Drupal entities as JSON-LD.
Structured Data (JSON+LD Rich Snippets): Similar module. Maybe I could step down further development in favor of this module.
Structured Data Markup (sdm): A wider approach to add Structured Data Markup (not only that useful for Google) through the creation of entities.

**Known problems

Some themes (Bootstrap, Adaptive Theme) implement code to remove the 'type' attribute from '
script' tags. You will most likely have to patch or modify a small bite of code to get the markup generated by this module correctly rendered.
This issue has been found in Adaptive Theme 7.x-3.x. The solution goes over either commenting this line in at_core/inc/process.inc

unset($tag['#attributes']['type'], $tag['#value_prefix'], $tag['#value_suffix']);
or adding some extra 'if' to avoid the theme to remove the 'application/ld+json' atribute.

function adaptivetheme_process_html_tag(&$vars) {
  $tag = &$vars['element'];

  if ($tag['#tag'] === 'style' || $tag['#tag'] === 'script') {

    // Remove redundant type attribute and CDATA comments.
    if ($tag['#attributes']['type'] != 'application/ld+json') // Added line to
    { // bypass 'application/ld+json'
      unset($tag['#attributes']['type'], $tag['#value_prefix'], $tag['#value_suffix']);
    }

    // Remove media="all" but leave others unaffected.
    if (isset($tag['#attributes']['media']) && $tag['#attributes']['media'] === 'all') {
      unset($tag['#attributes']['media']);
    }
  }
}

INSTALLATION
------------

Install as usual.
Provide permission to roles to edit settings.